<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexbox assignment</title>
    
    <style>
    .square {
    width: 100px;
    height: 100px;
    background-color: #73dab2;
    }

    .flex {
    margin: 10px;
    }   

    .flexOne {
        display: flex;
    }

    .flexOne > .square {
        margin: 5px;
    }

    .flexTwo {
        display: flex;
        flex-direction: column;
    }

    .flexTwo > .square {
        margin: 2px;
    }

    .flexThree {
        display: flex;
        flex-direction: row-reverse;
    }

    .flexThree > .square {
        margin: 2px;
    }

    .flexFour {
        display: flex;
        width: 350px;
        flex-wrap: wrap;
    }

    .flexFour > .square {
        margin: 5px;
        background-color: #3d8b6d;
    }

    /* Flexbox 5: Call the class of flexFive. 
    Add a width of 350px and use flexbox. 
    Call the item class for the divs inside of flexFive. 
    Set the background-color to #0b6643. 
    Add a width and height of 100px.
    Add a margin of 2px so we can see the individual squares. 
    Now, target the id of “grow”.
    On the id, set flex-grow to 2. 
    This will make it so the leftover space, which would normally 
    be divided equally between the elements or unused by flex, will be applied
    to the middle item and make it take up twice the extra space than the other elements do. */


    .flexFive {
        display: flex;
        width: 350px;
    }

    .flexFive > .item {
        background-color: #0b6643;
        width: 100px;
        height: 100px;
        margin: 2px;
    }

     /* Isn't it suppose to be "reactive"? It's not like it is right now. */
    #grow {
        flex-grow: 2;
    }

    .flexSix {
        height: 400px;
        width: 500px;
        background-color: #f1f1f1;
        flex-direction: column;
    }

    .flexSix > .one {
        display: flex;
        justify-content: space-around;
    }
    
    .flexSix > .two {
        display: flex;
        justify-content: space-between;
        background-color: #d6d6d6;
    }

    .flexSix > .three {
        display: flex;
        justify-content: space-evenly;
    }

    .flexSeven {
        height: 400px;
        width: 500px;
        display: flex;
        justify-content: space-between;
    }

    .flexSeven > .one {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .flexSeven > .two {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .flexSeven > .three {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .flexSeven > .four {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .flexEight {
        display: flex;
        height: 400px;
        width: 300px;
        background-color: #eeeeee;
    }

    .flexEight > .one {
        display: flex;
        align-items: center;
    }

    .flexEight > .two {
        display: flex;
        align-items: flex-end;
    }

    .flexEight > .three {
        display: flex;
        align-items: flex-start;
    }

    .flexNine {
        display: flex;
        width: 450px;
        height: 250px;
        background-color: #eeeeee;
        align-items: flex-start;
        justify-content: space-evenly;
    }

    #special {
        align-self: flex-end;
    }


    </style>
</head>
<body>
    <div class="flex flexOne">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <div class="flex flexTwo">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <div class="flex flexThree">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
    </div>

    <div class="flex flexFour">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <div class="flex flexFive">
        <div class="item"></div>
        <div class="item" id="grow"></div>
        <div class="item"></div>
    </div>

    <div class="flex flexSix">
        <div class="one">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="two">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="three">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>

    <div class="flex flexSeven">
        <div class="one">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="two">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="three">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="four">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>

    <div class="flex flexEight">
        <div class="one">
            <div class="square"></div>
        </div>
        <div class="two">
            <div class="square"></div>
        </div>
        <div class="three">
            <div class="square"></div>
        </div>
    </div>

    <div class="flex flexNine">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square" id="special"></div>
        <div class="square"></div>
    </div>

</body>
</html>